{
  "PAGE_ACCESS_TOKEN": "EAAPvevCZCgVUBO92GbURmY1SMVRlJgZAZBQW0X6WRfVSCHEoEAfxKtygksjf1VGrsusciigLgxSL4rwWPn4foN2uGmScxVywZBayAum8OiHFGw0h0URfS0zTL9VtcyVIfgiljiVh624hvLIJUpY6i11DZAe3AyOSyJ2dKltPPhVDThKEKFskV1qdYF1PMnKr5xTPDgpHRxB4oLr7pooCAZAmkZD",
  "VERIFY_TOKEN": "WEBHOOK",
  "ADMINS": [
    ""
  ],
  "BOTNAME": "Uzuki Mikata",
  "PREFIX": "/",
  "THEME_SETUP": {
    "THEME": "Fiery",
    "ADMIN": "Jhon Xyryll Samoy(XyryllPanget)",
    "TITLE": "Team Xy Bot",
    "HTML": [
      "#CE2F16",
      "#fe8916",
      "#ff952a"
    ]
  },
  "selfListen": false,
  "markAsSeen": true
}
